<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="styles.css">'
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="geo.js"></script>
<script src="script.js"></script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWwocbzhUJN0R6gNbXXgizGf6sR2U9lhY&callback=initMap">&callback=initMap">
</script>
<style>
.jumbotron {
  background-image: url('traffic.jpg');
    background-repeat: no-repeat;
      background-attachment: fixed;
  background-size: cover;
  color: #ffffff;
  padding: 150px 25px;
}
.navbar {
  margin-bottom: 0;
  background-color: #f4511e;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
</style>
<title>Restaurant Finder</title>

<header>
    <nav>
       <ul>
          <li><a id="lnkAll"  href="#">All Restaurants</a></li>
          <li><a id="lnkNear" href="#">Near Me</a></li>
          <li><a id="lnkMap"  href="#">Show Map</a></li>
       </ul>
    </nav>
</header>
<main>


<center>
 <div class="jumbotron text-center">
  <h1>TraSSt</h1>
  <p>We track your vehicle, secure your vehicle</p>
  <form id="frm1" class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Enter TraSSt ID" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger" onclick="myFunction()" value="Submit">Submit</button>
      </div>
    </div>
  </form>
</div>
<div>

<h2 id= "h2">Login to see the details</h2>
<h3 id="vtype"></h3>
<table id="table" class="table">
  <tr>
    <th>Location</th>
    <th>Speed</th>
  <tr>
  </table>
</div> 

    <section id="mapContainer" class="hidden">
        <h2>Map</h2>
        <div id="map"></div>
    </section>

    <section id="list">
        <h2 id="listTitle">No Results</h2>
        <ul>
        </ul>
    </section>

</main>

<footer>
    
</footer>
